<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<style>
    body{
        background: #362f2f;
    }

    .bigBlock{
        display: block;
    }

    .wrapper{
        display: block;


    }

    .charBlock{
        background: #dd4e4e;
        border: solid;
        margin: 5px;
        display: inline-block;
        padding: 5px;
    }

    .oneChar{
        margin: 5px;
        border-block: solid;
        writing-mode: horizontal-tb;
    }

    .allCommentsBlock{

        display: flex;
        flex-wrap: wrap;
        justify-content: center;

    }

    .comment{
        display: block;
        width: 18%;
        text-align: center;
        color: black;
        background: blanchedalmond;
        border: solid;
        margin: 5px;
    }

    .h3{
        display: block;
        width: 100%;
        text-align: center;
    }



</style>

<script>
    let bigBlock = document.createElement('div');
    bigBlock.classList.add('bigBlock');
    document.body.appendChild(bigBlock);

    let wrapper = document.createElement('div');
    wrapper.classList.add('wrapper');
    bigBlock.append(wrapper);

    let charBlock = document.createElement('div');
    charBlock.classList.add('charBlock');
    wrapper.append(charBlock);

    let allCommentsBlock = document.createElement('div');
    allCommentsBlock.classList.add('allCommentsBlock');
    wrapper.append(allCommentsBlock);

    let url = new URL(location.href);
    let objUrl = url.searchParams.get('info');
    let json = JSON.parse(objUrl);
    let postId = `postId=${json['id']}`;



    function unpackObj(obj){
        for (const key in obj) {
            let oneChar = document.createElement('div');
            oneChar.classList.add('oneChar');
            oneChar.innerText = `${key}: ${obj[key]}`;
            charBlock.append(oneChar);
        }
    }

    unpackObj(json);

    let urlComments = new URL(`https://jsonplaceholder.typicode.com/comments?${postId}`);

    fetch(urlComments)
        .then(value => value.json())
        .then(value => {
            let h3 = document.createElement('h3');
            h3.innerText = 'Post\'s comments';
            h3.classList.add('h3');
            allCommentsBlock.append(h3);


            value.forEach(element=>{
                let comment = document.createElement('div');
                comment.classList.add('comment');
                comment.innerText = `${element['body']}`;
                allCommentsBlock.append(comment);

            });
        });


</script>

</body>
</html>